packages/i18n/locales/en/messages.json (before)
{
  "extensionDescription": {
    "description": "Retry automatically when your DeepSeek dialog sending request failure.",
    "message": "Retry automatically when your DeepSeek dialog sending request failure."
  },
  "extensionName": {
    "description": "DeepSeek auto repeat",
    "message": "Retry automatically when your DeepSeek dialog sending request failure."
  },
  "toggleTheme": {
    "message": "Toggle theme"
  },
  "injectButton": {
    "message": "Click to inject Content Scripts"
  },
  "greeting": {
    "description": "Greeting message",
    "message": "Hello, My name is $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "John Doe"
      }
    }
  },
  "hello": {
    "description": "Placeholder example",
    "message": "Hello $1"
  },
  "displayErrorInfo": {
    "message": "Error occur"
  },
  "displayErrorDescription": {
    "message": "Sorry, something went wrong while loading the page."
  },
  "displayErrorDetailsInfo": {
    "message": "Error details:"
  },
  "displayErrorUnknownErrorInfo": {
    "message": "Unknown error"
  },
  "displayErrorReset": {
    "message": "Run Again"
  }
}

packages/i18n/locales/en/messages.json (after)
{
  "extensionDescription": {
    "description": "Retry automatically when your DeepSeek dialog sends request failure.",
    "message": "Retry automatically when your DeepSeek dialog sends request failure."
  },
  "extensionName": {
    "description": "DeepSeek auto repeat",
    "message": "Retry automatically when your DeepSeek dialog sends request failure."
  },
  "toggleTheme": {
    "message": "Toggle theme"
  },
  "injectButton": {
    "message": "Click to inject Content Scripts"
  },
  "greeting": {
    "description": "Greeting message",
    "message": "Hello, My name is $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "John Doe"
      }
    }
  },
  "hello": {
    "description": "Placeholder example",
    "message": "Hello $1"
  },
  "displayErrorInfo": {
    "message": "Error occur"
  },
  "displayErrorDescription": {
    "message": "Sorry, something went wrong while loading the page."
  },
  "displayErrorDetailsInfo": {
    "message": "Error details:"
  },
  "displayErrorUnknownErrorInfo": {
    "message": "Unknown error"
  },
  "displayErrorReset": {
    "message": "Run Again"
  }
}

packages/i18n/locales/en/messages.json (diff)
@@ -1,11 +1,11 @@
 {
   "extensionDescription": {
-    "description": "Retry automatically when your DeepSeek dialog sending request failure.",
-    "message": "Retry automatically when your DeepSeek dialog sending request failure."
+    "description": "Retry automatically when your DeepSeek dialog sends request failure.",
+    "message": "Retry automatically when your DeepSeek dialog sends request failure."
   },
   "extensionName": {
     "description": "DeepSeek auto repeat",
-    "message": "Retry automatically when your DeepSeek dialog sending request failure."
+    "message": "Retry automatically when your DeepSeek dialog sends request failure."
   },
   "toggleTheme": {
     "message": "Toggle theme"
